==================
Link Refrensi : https://www.youtube.com/watch?v=GmBbnc-cjDs
DI file : httpd-xampp.conf

## =================================================
ScriptAlias /php5_6/ "C:/xampp/php5_6/"
<Directory "C:/xampp/php5_6">
    AllowOverride None
    Options None
    Require all denied
    <Files "php-cgi.exe">
          Require all granted
    </Files>
</Directory>
 
Listen 8056
<VirtualHost *:8056>
    UnsetEnv PHPRC
    <FilesMatch "\.php$">
        php_flag engine off
        SetHandler application/x-httpd-php5_6
        Action application/x-httpd-php5_6 "/php5_6/php-cgi.exe"
    </FilesMatch>
</VirtualHost>
 
## =================================================
ScriptAlias /php7_1/ "C:/xampp/php7_1/"
<Directory "C:/xampp/php7_1">
    AllowOverride None
    Options None
    Require all denied
    <Files "php-cgi.exe">
          Require all granted
    </Files>
</Directory>
 
Listen 8071
<VirtualHost *:8071>
    UnsetEnv PHPRC
    <FilesMatch "\.php$">
        php_flag engine off
        SetHandler application/x-httpd-php7_1
        Action application/x-httpd-php7_1 "/php7_1/php-cgi.exe"
    </FilesMatch>
</VirtualHost>

### ============================== 8. 1 =========================================

ScriptAlias /php8_1/ "D:/xampp/php8_1/"
<Directory "D:/xampp/php8_1">
    AllowOverride None
    Options None
    Require all denied
    <Files "php-cgi.exe">
          Require all granted
    </Files>
</Directory>
 
Listen 7081
<VirtualHost *:7081>
    UnsetEnv PHPRC
    <FilesMatch "\.php$">
        php_flag engine off
        SetHandler application/x-httpd-php8_1
        Action application/x-httpd-php8_1 "/php8_1/php-cgi.exe"
    </FilesMatch>
</VirtualHost>
 
### ============================== 8. 2 =========================================

ScriptAlias /php8_2/ "D:/xampp/php8_2/"
<Directory "D:/xampp/php8_2">
    AllowOverride None
    Options None
    Require all denied
    <Files "php-cgi.exe">
          Require all granted
    </Files>
</Directory>
 
Listen 7082
<VirtualHost *:7082>
    UnsetEnv PHPRC
    <FilesMatch "\.php$">
        php_flag engine off
        SetHandler application/x-httpd-php8_2
        Action application/x-httpd-php8_2 "/php8_2/php-cgi.exe"
    </FilesMatch>
</VirtualHost>











=================================== PUDIN.MY.ID ===============================
